# ZommB

./: .gitignore  README.md  docker-compose.yml  start.sh
.nginx/: Dockerfile  default.conf
.nginx/cert/: certificate.crt  private.key
.nginx/conf.d/: default.conf
.nginx/zerossl/: 1A8EAD90A3641E48063D40A49A7E1396.txt
client/: .env.development  .env.production  Dockerfile  package-lock.json  package.json  vue.config.js
client/nginx/: nginx.conf
client/public/: firebase-messaging-sw.js  index.html
client/src/: App.vue  main.js
client/src/api/: Default.js  book.js  challenge.js  feed.js  firebase.js  (+3 more)
commbServer/: .gitignore  Dockerfile  build.gradle  settings.gradle
commbServer/gradle/wrapper/: gradle-wrapper.properties
commbServer/src/main/java/com/ssafy/commb/: CommbServerApplication.java
commbServer/src/main/java/com/ssafy/commb/common/: AuthInterceptor.java  QueryStringArgResolver.java  QueryStringArgumentResolver.java  SwaggerConfiguration.java  WebConfiguration.java
commbServer/src/main/java/com/ssafy/commb/common/fcm/: FcmInitializer.java  FcmService.java  FcmServiceImpl.java
commbServer/src/main/java/com/ssafy/commb/config/: RedisConfiguration.java  SchedulerConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
commbServer/src/main/java/com/ssafy/commb/config/security/: CustomOAuthLoginSuccessHandler.java  WebSecurityConfig.java
commbServer/src/main/java/com/ssafy/commb/controller/: BookController.java  DailyEventController.java  FeedController.java  FollowController.java  MyEventsContoller.java  MyEventsController.java  RouteController.java  SecurityController.java  TestController.java  UserController.java  WeeklyEventController.java
commbServer/src/main/java/com/ssafy/commb/dao/: BookDao.java  EventDao.java  FeedDao.java  KeywordDao.java  PushAlarmDao.java  UserDao.java
commbServer/src/main/java/com/ssafy/commb/dto/book/: BookDto.java  GenreDto.java  KakaoSearchBookResponseDto.java  KeywordDto.java
commbServer/src/main/java/com/ssafy/commb/dto/bookshelf/: BookShelfCntDto.java  BookShelfDto.java
commbServer/src/main/java/com/ssafy/commb/dto/encode/: Encoder.java
commbServer/src/main/java/com/ssafy/commb/dto/event/: DailyEventDto.java  MyEventDto.java  WeeklyEventDto.java
commbServer/src/main/java/com/ssafy/commb/dto/fcm/: FcmDto.java
commbServer/src/main/java/com/ssafy/commb/dto/feed/: CommentDto.java  FeedDto.java  HashTagDto.java  ReasonDto.java
commbServer/src/main/java/com/ssafy/commb/dto/report/: ReportDto.java
commbServer/src/main/java/com/ssafy/commb/dto/user/: MyDto.java  OAuthAttributes.java  UserDto.java
commbServer/src/main/java/com/ssafy/commb/dto/user/follow/: FollowDto.java
commbServer/src/main/java/com/ssafy/commb/dto/user/level/: LevelDto.java
commbServer/src/main/java/com/ssafy/commb/exception/: ApplicationException.java  GlobalExceptionHandler.java
commbServer/src/main/java/com/ssafy/commb/exception/book/: NotFoundBookException.java
commbServer/src/main/java/com/ssafy/commb/exception/follow/: DuplicateFollowException.java  NotFoundFollowException.java
commbServer/src/main/java/com/ssafy/commb/exception/user/: NotFoundUserException.java
commbServer/src/main/java/com/ssafy/commb/jwt/: SecurityService.java  SecurityServiceImpl.java
commbServer/src/main/java/com/ssafy/commb/model/: Book.java  BookShelves.java  BookShelvesId.java  Comment.java  CommentThumb.java  ConfirmationToken.java  DailyEvent.java  DailyEventParticipate.java  DailyEventParticipateId.java  Feed.java  FirebaseToken.java  Follow.java  HashTag.java  Keyword.java  OauthProvider.java  Report.java  ReportId.java  Thumb.java  User.java  UserKeyword.java  UserKeywordId.java  WeeklyEvent.java  WeeklyEventParticipate.java  WeeklyEventParticipateId.java
commbServer/src/main/java/com/ssafy/commb/model/follow/: Follow.java  Followers.java  Followings.java
commbServer/src/main/java/com/ssafy/commb/repository/: BookRepository.java  BookShelvesRepository.java  CommentRepository.java  CommentThumbRepository.java  ConfirmationTokenRepository.java  DailyEventParticipateRepository.java  DailyEventRepository.java  FeedRepository.java  FirebaseTokenRepository.java  FollowRepository.java  HashTagRepository.java  KeywordRepository.java  OauthProviderRepository.java  ReportRepository.java  ThumbRepository.java  UserRepository.java  WeeklyEventRepository.java
commbServer/src/main/java/com/ssafy/commb/security/: SecurityService.java
commbServer/src/main/java/com/ssafy/commb/service/: BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  ConfirmationTokenService.java  ConfirmationTokenServiceImpl.java  CustomOAuth2UserService.java  CustomOAuth2UserServiceImpl.java  EmailSenderService.java  EmailSenderServiceImpl.java  EventService.java  EventServiceImpl.java  FeedService.java  FeedServiceImpl.java  FollowService.java  FollowServiceImpl.java  KeywordService.java  KeywordServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RedisService.java  RedisServiceImpl.java  S3Service.java  S3ServiceImpl.java  ThumbService.java  ThumbServiceImpl.java  UserService.java  UserServiceImpl.java
commbServer/src/main/java/com/ssafy/commb/util/: CustomOffsetDateTimeDeserializer.java  KakaoSearchAPI.java  Scheduler.java
commbServer/src/main/resources/: application.properties  application.yaml  application.yml
commbServer/src/main/resources/config/: commb-43e85-firebase-adminsdk-q0km7-396da64733.json  commbfcm-firebase-adminsdk-qnpb7-60b98fb49e.json  mybatis-config.xml
commbServer/src/main/resources/mapper/: bookMapper.xml  eventMapper.xml  feedMapper.xml  keywordMapper.xml  pushAlarmMapper.xml  userMapper.xml
commbServer/src/main/resources/static/: index.html
commbServer/src/main/resources/static/css/: app.590af83b.css  chunk-vendors.0edc95d5.css
commbServer/src/main/resources/static/js/: app.0946f920.js  app.0946f920.js.map  app.de3b9f0b.js  app.de3b9f0b.js.map  chunk-vendors.8d6ab1a9.js  chunk-vendors.8d6ab1a9.js.map
commbServer/src/test/java/com/ssafy/commb/: CommbServerApplicationTests.java
(+148 files in other folders)
