server {
    listen       80;
    server_name  nginx;

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://server:8080;
    }

    location / {
        proxy_pass http://client:8000;
    }
}
